{
  "name": "graph-example-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "git checkout gh-pages && git checkout master src && npm run build && git add dist && git commit -m 'deployment'",
    "postdeploy": "git subtree push --prefix dist origin gh-pages"
  },
  "dependencies": {
    "@guillaumebriday/vue-scroll-progress-bar": "^0.2.0",
    "apollo-boost": "^0.4.0",
    "core-js": "^2.6.5",
    "graphql": "^14.3.1",
    "vue": "^2.6.10",
    "vue-apollo": "^3.0.0-beta.30",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
